[gd_scene format=3 uid="uid://btde2fkutn1nd"]

[ext_resource type="Script" uid="uid://crlexuq584sd" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bgbc2ngpn3m1l" path="res://bg.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://822ieu6ueuam" path="res://ground.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bhdptmefokail" path="res://pipe.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://c5wq58vrg02fg" path="res://bird.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://wkajgqs3wa8h" path="res://score_label.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dvvn7p1w2t7nk" path="res://gameover.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://dp7v0tyex42cr" path="res://gameover.gd" id="8_5vw27"]

[node name="Main" type="Node" unique_id=433653532]
script = ExtResource("1_1bvp3")
pipe_scene = ExtResource("2_lquwl")

[node name="ground" parent="." unique_id=93843325 instance=ExtResource("2_h2yge")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=943809973]
texture = ExtResource("1_ig7tw")
offset = Vector2(432, 384)

[node name="Bird" parent="." unique_id=1934045041 instance=ExtResource("3_1bvp3")]

[node name="PipeTimer" type="Timer" parent="." unique_id=2107134192]
wait_time = 1.5

[node name="ScoreLabel" type="Label" parent="." unique_id=988188731]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_right = 34.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"
script = ExtResource("5_lquwl")

[node name="Gameover" parent="." unique_id=240839919 instance=ExtResource("6_7mycd")]
process_mode = 3
script = ExtResource("8_5vw27")

[connection signal="hit" from="Bird" to="." method="_on_bird_hit"]
[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="visibility_changed" from="Gameover" to="." method="_on_gameover_visibility_changed"]
